NEXT_PUBLIC_SUPABASE_URL=
NEXT_PUBLIC_SUPABASE_PUBLISHABLE_DEFAULT_KEY=
NEXT_PUBLIC_SUPABASE_RESET_REDIRECT_URL=
NEXT_PUBLIC_SUPABASE_STORAGE_BUCKET=
FIREBASE_WEB_API_KEY=
FIREBASE_CREDENTIALS_PATH=
FIREBASE_CREDENTIALS_JSON=
FIREBASE_RESET_REDIRECT_URL=
REDIS_URL=redis://localhost:6379/0
